* {
  margin: 0;
  padding: 0;
  font-family: sans-serif, "Times New Roman";
  box-sizing: border-box;
}
body{
  max-width: 100%;
}
/* -------navbar---------- */
.header {
  width: 100%;
  height: auto;
  background-color: #fff;
  z-index: 100;
  transition: all 0.35s ease;
  padding: 20px 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.imagelogo {
  height: 74px;
  width: 220px;
}

.menu {
  width: 50%;
}

.menu-inner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}

a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}
.btn{
  padding: 22px 41px 22px 41px;
  border: none;
  font-size: 21px;
}
.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  position: relative;
}

.burger-line {
  width: 100%;
  height: 3px;
  background-color: black;
  border-radius: 5px;
}



.burger.is-active .burger-line:nth-child(1) {
  transform: rotate(45deg);
  position: relative;
  top: 7px;
}

.burger.is-active .burger-line:nth-child(2) {
  opacity: 0;
}

.burger.is-active .burger-line:nth-child(3) {
  transform: rotate(-45deg);
  position: relative;
  top: -7px;
}
.line {
  width: 100%;
}
.line img {
  width: 100%;
  padding-top: 20px;
}

/* -----------about us and service and contact------------ */

.about-us-container {
  width: 100%;
  height: 100vh;
  background-image: url(images/star.png);
  background-repeat: no-repeat;
  margin-top: 150px;
}
.service-container,
.contact-container {
  width: 100%;
  height: 100vh;
  margin-top: 150px;
}

.about-us,
.service,
.contant-us {
  max-width: 1124px;
  margin: auto;
  text-align: center;
}
.shop-images {
  margin-top: 4%;
}
.shop-images img {
  width: 220px;
}
.text-content {
  line-height: 50px;
}
.text-content h2 {
  font-size: 35px;
  font-weight: 400;
  font-family: "water brush";
  color: #36baaf;
}
.text-content h1 {
  font-weight: 500;
  font-size: 42px;
  line-height: 42px;
}
.text-content p {
  font-size: 14px;
  color: #838383;
  line-height: 25px;
}
.text {
  margin-top: 100px;
  text-align: center;
}
.text img {
  height: 30px;
}
.text p {
  display: inline-block;
  font-size: 45px;
  font-weight: 700;
}
.text #id1 {
  color: #23b4a7;
}
.text #id2 {
  color: #f47725;
}
/* ------------card----------- */
.service {
  max-width: 1424px;
  margin: auto;
  text-align: center;
}
.main-card-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.card-container-1,.card-container-2,.card-container-3 {
  display: flex;
  flex-direction: column;
  margin-top: 4%;
  align-items: center;
  width: 100%;
}

.card-1,.card-2 ,.card-3{
  background-image: url(images/image\ \(1\).png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 460px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 20px;
  height: 224px;
}
.card-2{
  background-image: url(images/image.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.card-3{
  background-image: url(images/Frame\ 1934.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.detail {
  margin-top: 10px;
  width: 460px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  height: 224px;
}


.btn2{
  margin-bottom: 50px;
  background-color: #f47725;
  color: white;
  font-size: 16px;
  margin-bottom: 10px;
  padding: 16px;
  border: none;
  cursor: pointer;
}

.cardTitle{
  text-align: start;
  font-size: 28px;
  font-weight: 500;
  text-transform: uppercase;
}
.desc{
  text-align: start;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}
.desc2{
  text-align: start;
  font-weight: 500;
  color: #07070780;
  text-decoration: underline;
}
.title{
  padding: 10px;
}
.price{
  align-items: start;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 900;
  color: #07070780;
}
.price1{
  display: flex;
  justify-content: space-between;
  gap: 80px;
  font-weight: 400;
  text-decoration: underline;
}
.price3{
  display: flex;
  justify-content: space-between;
  gap: 65px;
  font-weight: 400;
  text-decoration: underline;
}

/* ------------contact us form--------- */

.contact-us-form form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-us-form form input,
#msg {
  width: 530px;
  height: 60px;
  padding-left: 20px;
  background: #c2c2c2;
  border: none;
  outline: none;
  font-size: 15px;
  margin-top: 40px;
  color: #fff;
}
.contact-us-form form input::placeholder,
#msg::placeholder {
  color: #ffff;
  font-size: 16px;
  font-weight: 600;
}
.contact-us-form form #msg {
  width: 1170px;
  height: 140px;
  padding-top: 20px;
}
.contact-us-form form button {
  width: 178px;
  height: 63px;
  background-color: #f47725;
  color: #fff;
  border: none;
  margin-top: 50px;
  text-align: center;
  margin-left: 40%;
  cursor: pointer;
  font-size: 20px;
}
/* ----------footer---------- */

.footer-container{
    width: 100%;
    height: 140px;
    background-image: url(images/Group\-32.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.content-container{
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.information p{
    font-size: 17px;
    font-weight: 700;
    font-family:'Poppins';
}
.logo img{
    width: 340px;
    height: 115px;
}
.application{
    margin-top: 10px;
    text-align: end;
}
/* ----------btn hover------------ */

#btn-button118 {
  --bg-color: 
#f8f9fd;
  --text-color: 
#fff;
  --mian-color: 
  #f47725;
}

#btn-button118.btn {
  display: inline-block;
  background: var(--mian-color);
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  transition: 0.5s ease;
}

#btn-button118.btn:hover {
  /* box-shadow: none; */
  box-shadow: 0 0 1rem var(--mian-color);
}

#btn-button118 span {
  color: var(--text-color);
  
}


/* ---------------responsive---------- */
/* General Styles for max-width: 1024px */
@media only screen and (max-width: 1024px) {
  body{
    max-width: 100%;
  }

  .imagelogo {
    width: 150px;
    height: 60px;
  }

  .menu-inner a {
    font-size: 15px;
  }

  .btn {
    padding: 15px 26px 15px 26px;
    font-size: 14px;
  }
  .line img {
    padding-top: 40px;
  }

  .about-us-container,
  .service-container,
  .contact-container {
    height: auto; 
  }
  .about-us,
  .service,
  .contant-us {
    max-width: 724px;
    margin: auto;
    text-align: center;
  }
  .shop-images img {
  width: 130px;
 }

  .text-content h1 {
    font-size: 30px;
  }

  .text-content h2 {
    font-size: 25px;
  }

  .text-content p {
    font-size: 14px;
  }
  
  .text img {
    height: 25px;
  }
  .text p {
    font-size: 35px;
    font-weight: 700;
  }
  .service {
    max-width: 924px;
    margin: auto;
    text-align: center;
  }
  
  .card-container-1,.card-container-2,.card-container-3 {
    width: 100%;
  }

  .card-1,
  .card-2,
  .card-3 {
    width: 250px;
    gap: 20px;
    height: 124px;
  }
  .detail {
    margin-top: 10px;
    width: 250px;
    gap: 20px;
  }
  .btn2{
    font-size: 12px;
    padding: 12px;
  }
  .cardTitle{
    font-size: 15px;
  }
  .desc{
    font-size: 10px;
  }
  .title{
    padding: 3px;
  }
  .price{
    font-size: 13px;
  }
  .price1{
    gap: 35px;
  }
  .price1,.price3 p{
    font-size: 10px;
  }
  .price3{
    gap: 30px;
    font-weight: 400;
  }
  .contact-us-form form input,
  #msg {
    width: 48%;
  }

  .contact-us-form form #msg {
    width: 100%;
    height: 120px;
  }

  .contact-us-form form button {
    width: 120px;
    height: 53px;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .footer-container {
    padding: 20px;
    height: auto;
  }

  .content-container {
    gap: 20px;
    text-align: center;
  }

  .information p {
    font-size: 14px;
    margin: 10px 0;
  }

  .logo img {
    width: 150px;
  }
}

@media only screen and (max-width: 768px) {
  body{
    max-width: 100%;
  }
  .imagelogo {
    width: 120px;
    height: 40px;
  }

  .menu-inner a {
    font-size: 10px;
  }

  .btn {
    padding: 10px 16px 10px 16px;
    font-size: 11px;
  }
  .line img {
    padding-top: 40px;
  }
  .about-us-container,
  .service-container,
  .contact-container {
    height: auto; 
  }
  .about-us,
  .service,
  .contant-us {
    max-width: 524px;
    margin: auto;
    text-align: center;
  }
  .shop-images img {
    width: 150px;
  }
  .text-content h2 {
    font-size: 20px;
  }
  .text-content h1 {
    font-size: 25px;
  }
  .text-content p {
    font-size: 12px;
  }
  .text img {
    height: 20px;
  }
  .text p {
    font-size: 25px;
  }

  .card-container-1,.card-container-2,.card-container-3 {
    width: 100%;
  }

  .card-1,
  .card-2,
  .card-3 {
    width: 160px;
    gap: 20px;
    height: 90px;
  }
  .detail {
    margin-top: 10px;
    width: 160px;
    gap: 20px;
  }
  .btn2{
    font-size: 10px;
    padding: 10px;
  }
  .cardTitle{
    font-size: 10px;
  }
  .desc{
    font-size: 6.5px;
  }
  .desc2{
    font-size: 8.5px;
    line-height: 10px;
  }
  .title{
    padding: 5px;
    font-size: 8px;
  }
  .price{
    font-size: 10px;
  }
  .price1{
    gap: 12px;
    line-height: 10px;
  }
  .price1 p{
    font-size: 7px;
  }
  .price3 p{
    font-size: 9px;
  }
  .price3{
    gap: 5px;
  }

  .contact-us-form form input,
  #msg {
    width: 48%;
  }

  .contact-us-form form #msg {
    width: 100%;
  }

  .contact-us-form form button {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .footer-container {
    height: auto;
  }

  .logo img {
    width: 100px;
    height: 50px;
  }
  .information p {
    font-size: 5px;
  }
}

@media only screen and (max-width: 600px) {
  .menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }

  .menu.is-active {
    display: flex;
  }

  .burger {
    display: flex;
    padding-left: 10px;
  }

  .menu-inner {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .menu-link {
    text-align: center;
    padding: 10px;
  }

  /* Hiding the menu items for mobile */
  .nav-menu a:not(:first-child) {
    display: none;
  }

  .nav-menu a.icon {
    float: right;
    display: block;
  }

  /* For the responsive navigation */
  .nav-menu .responsive {
    position: relative;
  }

  .nav-menu .responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .nav-menu .responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 480px) {
  .navbar-container {
    flex-direction: column;
    padding: 10px 0;
  }

  .service {
    max-width: 524px;
    margin: auto;
    text-align: center;
  }
  .main-card-container{
    flex-direction: column;
    gap: 20px;
  }
  
  .card-1,.card-2 ,.card-3{
    width: 460px;
    gap: 20px;
    height: 224px;
  }
  
  .detail {
    width: 460px;
    height: 224px;
  }
  
  
  .btn2{
    font-size: 16px;
    margin-bottom: 10px;
    padding: 16px;
  }
  
  .cardTitle{
    font-size: 28px;
  }
  .desc{
    font-size: 18px;
  }
  .desc2{
    font-size: 18px;
    line-height: 26px;
  }
  .title{
    font-size: 18px;
  }
  .price{
    font-size: 18px;
    line-height: 40px;
  }
  .price1{
    gap: 85px;
    line-height: 20px;
  }
  .price3 p{
    font-size: 17px;
  }
  .price1 p{
    font-size: 17px;
    line-height: 25px;
  }
  .price3{
    gap: 80px;
  }
  .contact-us-form {
    max-width: 424px;
    margin: auto;
    text-align: center;
  }

  .contact-us-form form input,
  #msg {
    width: 100%;
    height: 50px;
    margin-top: 15px;
  }

  .footer-container {
    padding: 20px 10px;
  }

  .information p {
    font-size: 12px;
  }
}
